# YourConsole

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akisute/yourconsole/app/: AppModule.java  Application.java  ConsoleViewerActivity.java  ConsoleViewerFragment.java  LogcatRecordingService.java  MainActivity.java  SaveIntentService.java  ___DEPRECATED___ConsoleViewerActivity.java  ___DEPRECATED___LogcatRecordingService.java
app/src/main/res/layout/: activity_main.xml  fragment_console_viewer.xml  list_console_item.xml
app/src/main/res/menu/: console_viewer.xml  console_viewer_fragment.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
yourconsole/: build.gradle
yourconsole/src/main/: AndroidManifest.xml
yourconsole/src/main/java/com/akisute/yourconsole/: ConsoleViewerActivity.java  LogcatRecordingService.java  SaveIntentService.java
yourconsole/src/main/java/com/akisute/yourconsole/helper/: LogcatHelper.java  PreferenceHelper.java  RuntimeHelper.java
yourconsole/src/main/java/com/akisute/yourconsole/intent/: Intents.java
yourconsole/src/main/java/com/akisute/yourconsole/model/: ConsoleBuffer.java  ConsoleBufferLoader.java  ConsoleBufferLogcatLoader.java  LogcatLine.java  MText.java  StringLine.java
yourconsole/src/main/java/com/akisute/yourconsole/reader/: AbsLogcatReader.java  LogcatReader.java  SingleLogcatReader.java
yourconsole/src/main/java/com/akisute/yourconsole/util/: GlobalEventBus.java
yourconsole/src/main/res/layout/: activity_console_viewer.xml
yourconsole/src/main/res/menu/: console_viewer.xml
yourconsole/src/main/res/values/: dimens.xml  strings.xml
(+26 files in other folders)
