apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    // Dagger&ButterKnife conflict fix
    // http://kazy.hatenablog.com/entry/2014/01/12/154350
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile "com.android.support:support-v4:19.+"
    compile "com.squareup.dagger:dagger:1.2.+"
    compile "com.squareup.dagger:dagger-compiler:1.2.+"
    compile "com.squareup:otto:1.3.+"
    compile "com.jakewharton:butterknife:5.0.+"
    compile files('libs/activeandroid.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
